[gd_scene load_steps=3 format=3 uid="uid://b6uce2347eonj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hflc6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7igiu"]

[node name="July" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_hflc6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7igiu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501361, 0)
