[gd_scene load_steps=4 format=3 uid="uid://c1e56bdcri2n6"]

[ext_resource type="Script" uid="uid://dnojp6jgi1lm2" path="res://scenes/tests/july_bot_2d/july_bot.gd" id="1_674eb"]
[ext_resource type="Texture2D" uid="uid://daqkhg44ufumy" path="res://assets/placeholders/JadeSheet.png" id="2_uopt7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgjn5"]
size = Vector2(100, 91)

[node name="JulyBot" type="CharacterBody2D"]
script = ExtResource("1_674eb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 35.5)
shape = SubResource("RectangleShape2D_bgjn5")

[node name="JadeSheet" type="Sprite2D" parent="."]
scale = Vector2(0.664444, 0.664444)
texture = ExtResource("2_uopt7")

[node name="RunOffset" type="Timer" parent="."]
one_shot = true

[node name="Wait" type="Timer" parent="."]
one_shot = true

[node name="Code" type="Node2D" parent="."]

[connection signal="timeout" from="RunOffset" to="." method="_on_run_offset_timeout"]
