[gd_scene load_steps=3 format=3 uid="uid://bbs5kfmdrvekm"]

[ext_resource type="PackedScene" uid="uid://t6ehulay5fi7" path="res://scenes/tests/Room.tscn" id="1_syyn5"]
[ext_resource type="PackedScene" uid="uid://b6uce2347eonj" path="res://scenes/july/July.tscn" id="2_7wxeb"]

[node name="Node3D" type="Node3D"]

[node name="Room" parent="." instance=ExtResource("1_syyn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.67612, 0, -8.17523)

[node name="July" parent="." instance=ExtResource("2_7wxeb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.28233, 1, -9.35524)
