[gd_scene load_steps=4 format=3 uid="uid://defl36gph8k4g"]

[ext_resource type="PackedScene" uid="uid://dlxy0ujatfuqf" path="res://scenes/codepieces/loop_test.tscn" id="1_28je1"]
[ext_resource type="PackedScene" uid="uid://byn7a26xn3dmo" path="res://scenes/codepieces/instruction_ui_block.tscn" id="2_rf62k"]
[ext_resource type="PackedScene" uid="uid://bhb8o5ywcrlek" path="res://scenes/tests/TestingBoard.tscn" id="3_rf62k"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.507
anchor_bottom = 0.519
offset_right = -0.440063
offset_bottom = -0.520081

[node name="LoopTest" parent="." instance=ExtResource("1_28je1")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 353.0
offset_top = 31.0
offset_right = 573.0
offset_bottom = 110.0

[node name="LoopTest2" parent="." instance=ExtResource("1_28je1")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 339.0
offset_top = 172.0
offset_right = 559.0
offset_bottom = 251.0

[node name="InstructionUIBlock3" parent="." instance=ExtResource("2_rf62k")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 64.0
offset_top = 47.0
offset_right = 145.0
offset_bottom = 68.0

[node name="InstructionUIBlock4" parent="." instance=ExtResource("2_rf62k")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 49.0
offset_top = 125.0
offset_right = 130.0
offset_bottom = 146.0

[node name="InstructionUIBlock5" parent="." instance=ExtResource("2_rf62k")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 195.0
offset_top = 222.0
offset_right = 276.0
offset_bottom = 243.0

[node name="InstructionUIBlock6" parent="." instance=ExtResource("2_rf62k")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 50.0
offset_top = 225.0
offset_right = 131.0
offset_bottom = 246.0

[node name="TestingBoard" parent="." instance=ExtResource("3_rf62k")]
position = Vector2(1438, 683)
scale = Vector2(0.365, 0.365)
